<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RPG</title>
    <style>
        body,
        html,
        canvas {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        #game {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <canvas id="game"></canvas>
    <script src="libs/perlin.js"></script>
    <script type="module" src="core/main.mjs"></script>
</body>

</html>